* , *::after , *::before{
    box-sizing: border-box;
    margin: 0;
    padding:0
}
body{
    font-family: 'Red Hat Text', sans-serif;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}
#wrapper{
    width: 100vw;
    height: 100vh;
    background-color: hsl(234, 17%, 12%);
    z-index: -1;
}
.stars{
    position: absolute;
    top:0;
    width: 100vw;
    height: 100vh;
    background-image: url("./images/bg-stars.svg");
    z-index: 1;
}
.mounts{
    background-image: url("./images/pattern-hills.svg");
    width: 100vw;
    height: 100vh;
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 10;    
}

.heading{
    color:white
}


  
  .flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
    border-radius: .1em;
    justify-items: center;
    align-items: center;
  }
  
  .top,
  .bottom,
  .flip-card .top-flip,
  .flip-card .bottom-flip {
    height: .75em;
    line-height: 1;
    padding: .25em 0.45em;
    overflow: hidden;
    aspect-ratio: 1;
    font-size: 4em;
    text-align: center;
  
  }
  
  .top,
  .flip-card .top-flip {
    background-color: hsl(235, 16%, 14%);
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 1px solid hsl(0, 0%, 0%);
    display: flex;
    justify-content: center;
    color:hsl(345, 95%, 68%);
    font-weight: bolder;
  }
  
  .bottom,
  .flip-card .bottom-flip {
    background-color:  hsl(236, 21%, 26%);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
    color:hsl(345, 95%, 68%);
    font-weight: bolder;
  }
  
  .flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
  }
  
  @keyframes flip-top {
    100% {
      transform: rotateX(90deg);
    }
  }
  
  .flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
  }
  
  @keyframes flip-bottom {
    100% {
      transform: rotateX(0deg);
    }
  }
  
  .container {
    display: flex;
    gap: .5em;
    justify-content: center;
  }
  
  .container-segment {
    display: flex;
    flex-direction: column;
    gap: .1em;
    align-items: center;
    margin-top: 2em;
  }
  
  .segment {
    display: flex;
    gap: .1em;
  }
  
  .segment-title {
    font-size: 1rem;
    z-index: 100;
  }
  
.timerContainer{
  display: flex;
  width: 60%;
  margin: 0 auto;
  justify-content: space-between;
}

.segment-title>p{
  margin-top: 1em;
  color:white;
  font-size: larger;
  font-weight: lighter;
  opacity: 60%;
  z-index: 100;
}


.footer{
  position: absolute;
  bottom: 1em;
  z-index: 100;
  width: 30%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  left: 50%;
  transform: translateX(-50%);
  place-items: center;
}
i{
  color:hsl(237, 18%, 59%);
  cursor: pointer;
}

@media screen and (max-width:900px) {
  .mounts{
      height: 20vh;
      background-size: cover;
  }
  .timerContainer{
    width: 100vw;
    justify-content: space-evenly;

  }
  .top,
  .bottom,
  .flip-card .top-flip,
  .flip-card .bottom-flip{
    font-size: 2.5em;
  }
  .heading{
    font-size: 2.5em;
    margin: inherit auto;
    text-align: center;
  }
  .footer{
    width: 50%;
  }
}